.dc { grid-area: dc; }
.jw { grid-area: jw; }
.jh { grid-area: jh; }
.pa { grid-area: pa; }
.kw { grid-area: kw; }

body {
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.grid-container {
  background-color: hsl(210, 46%, 95%);
  display: grid;
  gap: 20px;
  padding: 10px;
  margin: 100px 240px 100px 240px;
}

.grid-container > div {
  border-radius: 15px;
  padding: 20px 20px 20px 20px;
}

.dc {
  display: inline-block;
  height: 230px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  grid-area: 1/ 1/ span 1/ span 2;
}

.jw {
  display: inline-block;
  height: 230px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: hsl(217, 19%, 35%);
  grid-area: 1/ 3/ span 1/ span 1;
  color: hsl(0, 0%, 100%);
}

.jh {
  display: inline-block;
  height: 230px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: hsl(0, 0%, 100%);
  grid-area: 2/ 1/ span 1/ span 1;
}

.pa {
  display: inline-block;
  height: 230px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: hsl(219, 29%, 14%);
  grid-area: 2/ 2/ span 1/ span 2;
  color: hsl(0, 0%, 100%);
}

.kw {
  width: -moz-fit-content;
  width: fit-content;
  background-color: hsl(0, 0%, 100%);
  grid-area: 1/ 4/ span 2/ span 1;
}

.top {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-flow: row;
}

.pic {
  display: flex;
  align-items: center;
  justify-content: left;
}

.pic >img {
  height: 30px;
  border-radius: 50%;
}

.intro {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-flow: column;
  height: 100%;
  line-height: 0%;
}

.pic {
  padding-right: 10px;
}

h1 {
  font-size: 13px;
  opacity: 1;
}

h2 {
  font-size: 10px;
  opacity: 0.7;
}

h3 {
  font-size: 17px;
}

h4 {
  font-size: 13px;
  opacity: 0.5;
}

@media screen and (max-width: 480px) {
  
  .grid-container {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin: 5% 5% 5% 5% ;
    flex-flow: column;
  }

  .grid-container > div {
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: fit-content;
    margin-bottom: 5%;
  }

}